export const localeTextDataGridConfig = {
  toolbarFilters: "Filtros",
  toolbarFiltersLabel: "Show filters",
  toolbarDensity: "Densidade",
  toolbarDensityLabel: "Size",
  toolbarDensityCompact: "Compacto",
  toolbarDensityStandard: "Padrão",
  toolbarDensityComfortable: "Confortável",
  headerFilterOperatorContains: "Contém",
  headerFilterOperatorEquals: "Igual a",
  headerFilterOperatorStartsWith: "Começa com",
  headerFilterOperatorEndsWith: "Termina com",
  headerFilterOperatorIs: "É",
  headerFilterOperatorNot: "Não é",
  headerFilterOperatorAfter: "É depois",
  headerFilterOperatorOnOrAfter: "É ou é depois",
  headerFilterOperatorBefore: "É antes",
  headerFilterOperatorOnOrBefore: "É ou é antes",
  headerFilterOperatorIsEmpty: "É vazio",
  headerFilterOperatorIsNotEmpty: "Não é vazio",
  headerFilterOperatorIsAnyOf: "É qualquer um",
  "headerFilterOperator=": "Igual",
  "headerFilterOperator!=": "Diferente",
  "headerFilterOperator>": "Maior que",
  "headerFilterOperator>=": "Maior ou igual a",
  "headerFilterOperator<": "Menor que",
  "headerFilterOperator<=": "Menor ou igual a",

  filterPanelAddFilter: "Add filter",
  filterPanelRemoveAll: "Remove all",
  filterPanelDeleteIconLabel: "Delete",
  filterPanelLogicOperator: "Logic operator",
  filterPanelOperator: "Operador",
  filterPanelOperatorAnd: "And",
  filterPanelOperatorOr: "Or",
  filterPanelColumns: "Colunas",
  filterPanelInputLabel: "Valor",
  filterPanelInputPlaceholder: "Valor de filtro",

  filterOperatorContains: "contém",
  filterOperatorEquals: "igual",
  filterOperatorStartsWith: "começa com",
  filterOperatorEndsWith: "termina com",
  filterOperatorIs: "É",
  filterOperatorNot: "Não é",
  filterOperatorAfter: "É depois",
  filterOperatorOnOrAfter: "É depois ou antes",
  filterOperatorBefore: "É antes",
  filterOperatorOnOrBefore: "É ou é antes",
  filterOperatorIsEmpty: "É vazio",
  filterOperatorIsNotEmpty: "Não é vazio",
  filterOperatorIsAnyOf: "É qualquer um",
  "filterOperator=": "=",
  "filterOperator!=": "!=",
  "filterOperator>": ">",
  "filterOperator>=": ">=",
  "filterOperator<": "<",
  "filterOperator<=": "<=",
};
